{
  "name": "hotwire-comments",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.1",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.6.0",
    "data-confirm-modal": "^1.6.2",
    "expose-loader": "^1.0.3",
    "jquery": "^3.5.1",
    "local-time": "^2.1.0",
    "popper.js": "^1.16.1",
    "stimulus": "^2.0.0",
    "trix": "^1.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
